import React from 'react';
import {
  StyledH1, StyledH2, StyledA, StLi,
} from '../styled/Random';

const Home = () => (
  <>
    <StyledH1>About - О проекте</StyledH1>
    <p>
      Да, я пытаюсь больше использовать английский, весь проект на английском, но...
      About page будет на русском, т.е. О проекте.)
    </p>
    <p>
      Вот и пришло время написать немного текста.
      Думаю, сегодня, 04.10.2020, можно сказать, что готова версия 1.0.
      Конечно, как обычно много хочется улучшить, но сначала - остановиться на том, что есть.
    </p>
    <StyledH2>Для пользователя</StyledH2>
    <p>
      Время от времени я использую сочетания &laquo;key-game&raquo; или &laquo;Game Typo&raquo;.
      Т.е. с точки зрения пользователя всё задуманное - это игра, в которой надо нажимать клавиши
      на клавиатуре как можно быстрее. Весь игровой процесс сейчас ограничен 30ю секундами (хотя есть идея
      сделать добавление времени или уровни). Правильно нажатая клавиша добавляет 1 очко, неправильно - вычитает.
      В минус уйти нельзя. После завершения игры выводится результат. Если пользователь авторизовался (можно
      зарегистрироваться, можно использовать учетку гугл), результат отправляется на сервер и производится проверка:
      попал ли он в &laquo;топ-10&raquo;. В случае попадание в топ-10 результат сохраняется и пользователю выводится сообщение
      об этом.
    </p>
    <p>
      В главном меню размещены ссылки на 3 основные страницы: домашнюю, топ-10 и вот эту.)
      Правее - кнопка входа в систему.
      Ещё правее - кнопка переключения темы - на &laquo;тёмную&raquo; и обратно.
    </p>
    <StyledH2>Для разработчика</StyledH2>
    <p>
      Для меня это одновременно своеобразная черта и знакомство с новыми (для меня) технологиями.
      Черта - потому что именно этот пет-проект пришелся на примерно год моей работы с Реактом.
      Новое - я познакомился с Serverless-функциями, как их предоставляет netlify.com,
      а также впервые сделал проект, в котором все стили заданы с использованием подхода CSS-in-JS
      (до сих пор если и использовал его, это были какие-то &laquo;гибриды&raquo;).
    </p>
    <StyledH2>Технологии и инструменты</StyledH2>
    <p>
      Иногда я показываю свои проекты старшим коллегам и друзьям (в плане опыта, а не лет).
      Порой мне кажется, что они смотрят, как я хожу по граблям или начинаю с чем-то работать, и умиляются.
      Да, я недавно пришел в нормальную разработку.
    </p>
    <p>
      Иногда показываю свои проекты тем, кто погрузился в технологии и инструменты меньше, чем я.
    </p>
    <p>
      Чтобы легче было получать критику, чтобы ответить на вопрос &laquo;как сделать такое?&raquo;,
      и чтобы через какое-то время самому можно было зайти и сравнить, куда я провдвинулся за какое-то время,
      пройдусь с самого начала по всему, что использовано для создания проекта.
    </p>
    <p>Итак, проект использует:</p>
    <ul>
      <StLi>
        <StyledA href="https://reactjs.org/" target="_blank"> React </StyledA>
        (в т.ч. Hooks, Context, Router) - стартовый пакет CRA - как основа всего),
      </StLi>
      <StLi>
        <StyledA href="https://styled-components.com/" target="_blank"> Styled Components </StyledA>
        - в проекте нет чистого CSS или препроцессоров, а ещё удобно делать темы,
      </StLi>
      <StLi>
        <StyledA href="https://netlify.com/" target="_blank"> Netlify </StyledA>
        - как &laquo;дом&raquo; для проекта, а также Serverless-функции и CI от этого сервиса,
      </StLi>
      <StLi>
        <StyledA href="https://github.com/" target="_blank"> GitHub </StyledA>
        - это &laquo;опция по-умолчанию&raquo;, но т.к. деплой на Netlify привязан к нему, включаю в список,
      </StLi>
      <StLi>
        <StyledA href="https://airtable.com/" target="_blank"> Airtable </StyledA>
        - для хранения &laquo;топ-10&raquo;
      </StLi>
      <StLi>
        <StyledA href="https://auth0.com/" target="_blank"> Auth0 </StyledA>
        - для управления учетными записями пользователей,
      </StLi>
      <StLi>
        <StyledA href="https://jwt.io/" target="_blank"> JSON Web Tokens </StyledA>
        - чтобы в &laquo;топ-10&raquo; мог попасть только честный результат из приложения,
      </StLi>
      <StLi>
        <StyledA href="https://eslint.org/" target="_blank"> ESlint </StyledA>
        - это вроде не обязательно, но здорово помогает).
      </StLi>
    </ul>
    <p>
      Вот такие дела. Как обычно, рад любым замечаниям и предложениям! Как показывает практика,
      самый быстрый способ связи - Телеграм.
    </p>
  </>
);

export default Home;
