import React from 'react';
import { StyledH1, StyledH2, StyledA } from '../styled/Random';

const Home = () => {
  console.log('about');

  return (
    <>
      <StyledH1>О проекте</StyledH1>
      <p>
        Вот и пришло время написать немного текста.
        Думаю, сегодня, 03.10.2020, можно сказать, что готова версия 1.0.
        Конечно, как обычно много хочется улучшить, но сначала - остановиться на том, что есть.
      </p>
      <StyledH2>Для пользователя</StyledH2>
      <p>
        Время от времени я использую сочетания &laquo;key-game&raquo; или &laquo;typo-game&raquo;.
        Т.е. с точки зрения пользователя всё задуманное - это игра, в которой надо нажимать клавиши
        на клавиатуре как можно быстрее. Весь игровой процесс сейчас ограничен 30ю секундами (хотя есть идея
        сделать добавление времени или уровни). Правильно нажатая клавиша добавляет 1 очко, неправильно - вычитает.
        В минус уйти нельзя. После завершения игры выводится результат. Если пользователь авторизовался (можно
        зарегистрироваться, можно использовать учетку гугл), результат отправляется на сервер и производится проверка:
        попал ли он в &raquo;топ-10&raquo;. В случае попадание в топ-10 результат сохраняется и пользователю выводится сообщение
        об этом.
      </p>
      <p>
        В главном меню размещены ссылки на 3 основные страницы: домашнюю, топ-10 и вот эту.)
        Правее - кнопка входа в систему.
        Ещё правее - кнопка переключения темы - на &laquo;тёмную&raquo; и обратно.
      </p>
      <StyledH2>Для разработчика</StyledH2>
      <p>
        Для меня это одновременно своеобразная черта и знакомство с новыми (для меня) технологиями.
        Черта - потому что именно этот пет-проект пришелся на примерно год моей работы с Реактом.
        Новое - я познакомился с Serverless-функциями, как их предоставляет
        <StyledA href="https://app.netlify.com/"> app.netlify.com </StyledA>
        а также впервые сделал проект, в котором все стили заданы с использованием подхода CSS-in-JS.
      </p>
    </>
  );
};

export default Home;
